<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            border-width:0px ;
            
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            width: 100vw;
            background-image: url(counterbgimg.jpg);
        }

        .outerone {

            border: inset;
            border-color: rgb(42, 20, 201);
            border-width: 10px;
            border-radius: 10px;
            background-color: aliceblue;
            height: 200px;
            width: 400px;
            background: #160345;
        }

        .innerone {
            display: flex;
            justify-content: center;
            color: #FFFFFF;
            background: #160345;
            text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
            color: #FFFFFF;
            background: #160345;
        }

        .buttons {
            display: flex;
            justify-content: center;


        }

        .btn {
            background: #2c14c9;
            background-image: -webkit-linear-gradient(top, #2c14c9, #2980b9);
            background-image: -moz-linear-gradient(top, #2c14c9, #2980b9);
            background-image: -ms-linear-gradient(top, #2c14c9, #2980b9);
            background-image: -o-linear-gradient(top, #2c14c9, #2980b9);
            background-image: linear-gradient(to bottom, #2c14c9, #2980b9);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: Arial;
            color: #000000;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 30px;
        }

        .btn:hover {
            background: #2c14c9;
            background-image: -webkit-linear-gradient(top, #2c14c9, #3498db);
            background-image: -moz-linear-gradient(top, #2c14c9, #3498db);
            background-image: -ms-linear-gradient(top, #2c14c9, #3498db);
            background-image: -o-linear-gradient(top, #2c14c9, #3498db);
            background-image: linear-gradient(to bottom, #2c14c9, #3498db);
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="outerone">
        <div class="innerone">
            <h1 id="c">Counter :- 0</h1>
        </div>
        <div class="buttons">
            <button class="btn" onclick="plus()">Increment</button>
            <button class="btn" onclick="minus()">Decrement</button>
            <button class="btn" onclick="zero()">Reset</button>
        </div>

    </div>

    <script>
        let value = 0;
        function plus() {
            value++
            document.getElementById("c").innerHTML = "Counter :-" + value;
        }

        function minus() {
            value--
            document.getElementById("c").innerHTML = "Counter :-" + value;
        }

        function zero() {
            value = 0
            document.getElementById("c").innerHTML = "Counter :-" + value;
        }
    </script>

</body>

</html>