<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesh Mishra</title>
    <style>
        body {
           
            padding: 0px;
            margin: 0px;
            border: 0px;
            background: hsl(40deg 23.08% 89.8%);
            display: flex;
            flex-direction: column;
            
            align-items: center;
            
           
        }

        .nav{
            
            
            display: flex;
            justify-content: center;
            align-items: center;
           background-color:  hsl(156.92deg 30.23% 91.57%);
           
            gap: 70px;
            padding: 0px;
            margin: 10px;
            border: 0px;
            height: 40px;
            width: 539px;
            border-radius: 28px;

           
        }

        .nav div{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:hsl(166.05deg 32.33% 26.08%);
            font-size: 20px;
        }

        .myname{
            height: 305px;
            width: 800px;
            
            margin-top: 88px;
            
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:hsl(166.05deg 32.33% 26.08%); 
            font-size: 85.0616px;
            font-weight: bolder;
            text-align: center;

            animation: slidedown 500ms ease-in-out 0s 1 normal none;
        }

        .hilight{
            width: 70px;
            background-color: whitesmoke;
            border-radius: 20px;
            text-align: center;
            
        }

        @keyframes slidedown {

            from{
                transform:translateY(-5vh)
            }
            to{
                transform: translateY(0);
            }
            
            
        }

        footer{
            margin-top: 206px;
            background: transparent;
            padding: 50px;
            
            width: 91vw;
            height:200px ;

        }
        
        #footerinfo{

            margin-top: 20px;
            margin-left: 80px;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:hsl(166.05deg 32.33% 26.08%); 
            font-weight: 400;

        }

        #elseh{
            margin-top: 20px;
            margin-left: 700px;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:hsl(166.05deg 32.33% 26.08%); 
            font-weight: bold;
            

        }

        .else{
            margin-top: 20px;
            margin-left: 990px;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:hsl(166.05deg 32.33% 26.08%); 
            font-weight: 400;

        }
    



        
    </style>
</head>

<nav class="nav">
    <a href="Index.html" style="text-decoration: none;"><div class="hilight">Home</div></a>
    <a href="Portfolio_about.html" style="text-decoration: none;"><div>About </div></a>
    <a href="Portfolio_intrests.html" style="text-decoration: none;" ><div> Skills</div></a>
    <a href="Portfolio_views.html" style="text-decoration: none;" ><div>Views</div></a>
</nav>

<body>

    <div class="myname"> 
        <span>Hi! I'm Ganesh</span> <br>
        <span>A Tech Enthusiast.</span>
     </div>

</body>

<footer>
    <span id="footerinfo">ⓒ2024 Ganesh Mishra | Virar</span>
    <span id="elseh"> Elsewhere </span>
   <br> <br> <br> <span class="else" >Instagram</span>
   <br> <br> <br> <span class="else" >Linkdin</span>
   <br> <br> <br> <span class="else" >Github</span>
</footer>

</html>