<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesh Mishra</title>
    <style>
        body {

            padding: 0px;
            margin: 0px;
            border: 0px;
            background: hsl(40deg 23.08% 89.8%);
            display: flex;
            flex-direction: column;

            align-items: center;


        }

        .nav {


            display: flex;
            justify-content: center;
            align-items: center;
            background-color: hsl(156.92deg 30.23% 91.57%);
            position: fixed;

            gap: 70px;
            padding: 0px;
            margin: 10px;
            border: 0px;
            height: 40px;
            width: 539px;
            border-radius: 28px;
        }

        .nav div {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: hsl(166.05deg 32.33% 26.08%);
            font-size: 20px;
        }

        .myname {
            height: 120px;
            width: 800px;

            margin-top: 120px;
            margin-bottom: 40px;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: hsl(166.05deg 32.33% 26.08%);
            font-size: 85.0616px;
            font-weight: bolder;
            text-align: center;
            animation: slidedown 500ms ease-out 0s 1 normal none;
        }

        .hilight {
            width: 70px;
            background-color: whitesmoke;
            border-radius: 20px;
            text-align: center;
        }

        .aboutcontent {
            height: 336px;
            width: 835px;
            margin-top: 50px;
            background-color: whitesmoke;
            border-radius: 30px;
            text-align: center;
            animation: slidedown 500ms ease-out 0ms 1 normal none;
        }

        #clg {
            height: 350px;
            
        }

        .bold {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: hsl(166.05deg 32.33% 26.08%);
            font-size: 60px;
            text-align: center;
            font-weight: 500;

        }

        .nor {

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: hsl(166.05deg 32.33% 26.08%);
            font-size: 30px;
            text-align: center;
            font-weight: light;

        }

        #clginfo{
            font-size: 25px;
        }


        @keyframes slidedown {

            from {
                transform: translateY(-5vh)
            }

            to {
                transform: translateY(0);
            }


        }

        .photopartition{
            width: auto;
            height: 300px;
            border-radius: 30px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }

        .photopartition img {
            
            border: solid;
            border-color:  hsl(166.05deg 32.33% 26.08%);     
            border-width: 3px;
            border-radius: 30px;
            margin-top: 15px;
            margin-left: 10px;
            height: 38vmin;
            width: auto;
        }

        footer{
            margin-top: 206px;
            background: transparent ;
            padding: 50px;
            
            width: 91vw;
            height:200px ;

        }
        
        #footerinfo{

            margin-top: 20px;
            margin-left: 80px;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:hsl(166.05deg 32.33% 26.08%); 
            font-weight: 400;

        }

        #elseh{
            margin-top: 20px;
            margin-left: 700px;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:hsl(166.05deg 32.33% 26.08%); 
            font-weight: bold;
            

        }

        .else{
            margin-top: 20px;
            margin-left: 990px;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:hsl(166.05deg 32.33% 26.08%); 
            font-weight: 400;

        }
    </style>
</head>

<nav class="nav">
    <a href="Index.html" style="text-decoration: none;">
        <div>Home</div>
    </a>
    <a href="Portfolio_about.html" style="text-decoration: none;">
        <div class="hilight">About </div>
    </a>
    <a href="Portfolio_intrests.html" style="text-decoration: none;">
        <div> Skills</div>
    </a>
    <a href="Portfolio_views.html" style="text-decoration: none;">
        <div>Views</div>
    </a>
</nav>

<body>

    <div class="myname">
        <span> I'm Ganesh.</span>

    </div>

    <div class="aboutcontent">
        <span class="bold"> I'm a Information Technology Student at DJSCE</span> <br><br><br>
        <span class="nor">Currently I'm in my first year , I'm looking forward to learn more about underlying math
            behind modern day Technological Infrastructure </span>
    </div>

    <div class="aboutcontent" id="clg">
        <a href="https://www.djsce.ac.in/djsce-overview" style="text-decoration: none;"><span class="bold">My College</span></a>
        <div class="photopartition">
            <img src="Assets/College.png" alt="">
            <p class="nor" id="clginfo"> DJSCE is an Autonomous Institution, in Vile Parle Mumbai ,
                 granted autonomy by the University Grants Commission (UGC) for a period of 10 years, starting from the A.Y. 
                 2019-20 till 2028-29. 
            </p>

        </div>

    </div>

</body>


<footer>
    <span id="footerinfo">ⓒ2024 Ganesh Mishra | Virar</span>
    <span id="elseh"> Elsewhere </span>
   <br> <br> <br> <span class="else" >Instagram</span>
   <br> <br> <br> <span class="else" >Linkdin</span>
   <br> <br> <br> <span class="else" >Github</span>
</footer>

</html>